.dashboard-grid__item {
  width: 100%;
}

.dashboard-grid__item > .card {
  padding: 64px 24px;
}

.dashboard__img {
  width: 100%;
  max-width: 280px;
}

.dashboard-grid__item__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .dashboard-grid {
    display: flex;
    gap: 24px;
  }

  .dashboard-grid__item__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
